plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = "robertw"
version = "1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

application {
    // mainModule.set("demo.ui")
    mainClass.set("raros.ui.Main")
}

javafx {
    modules = [ 'javafx.controls' ] // , 'javafx.fxml'
}

repositories {
    mavenCentral()
    maven {
        url = uri("http://dev.ebuef.de/maven2")
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation('de.tuberlin.bbi:drControl:1.1.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.19.2')
    implementation("org.openjfx:javafx-controls:17:win")
    implementation("org.openjfx:javafx-graphics:17:win")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation("org.assertj:assertj-core:3.27.3")
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
